body
  font-family: 'Oswald', sans-serif
  background-image: linear-gradient(to bottom right, #c2f2ed, #44b9ae)
  .home
    width: 90vw
    margin-bottom: 20px
    display: flex
    flex-direction: column
    justify-content: space-around
  display: flex
  align-items: center
  justify-content: space-around
  .create
    background-color: none
    align-content: center
    display: flex
    flex-direction: column
    padding: 20px
    border-bottom: solid #518b99ea
    input
      font-size: 20px
      padding: 10px
      box-shadow:0 0 15px 4px rgba(0,0,0,0.06)
      border: none
      margin-top: 10px
      width: 30vw
      height: 50px
      outline: none
      border-radius: 10px
  button
    transition: ease 0.2s
    box-shadow:0 0 15px 4px rgba(0,0,0,0.06)
    &:hover
      color: #1cada6f6
    margin-top: 15px
    width: 100px
    height: 55px  
    border-radius: 10px
    border: none
.phoneForm
  h1, h2, p 
    color: #f7ffb1
  transition: ease 0.5s
  &:hover
    width: 310px
    height: 610px
  box-shadow:0 0 15px 4px rgba(0,0,0,0.06)
  border-radius: 10px
  button
    margin: 10px
    position: relative
  right: 0
  width: 300px
  height: 600px
  padding: auto
  margin: auto
  margin-top: 15px
  margin-bottom: 30px 
  background-color: #1cada6f6
  .imagebox
    border-top-left-radius: 10px
    border-top-right-radius: 10px
    img
      height: 100%
      max-width: 100%
    position: relative
    width: 100%
    height: 50%
    background-color: white

.forPhones
  display: inline-grid
  grid-template-columns: 400px 400px 400px
  text-align: center
  justify-content: center
